version = 3.7.14
runner.dialect = "scala3"

maxColumn = 150
assumeStandardLibraryStripMargin = true
newlines.source = keep

fileOverride {
  ".sc" {
     runner.dialect = scala213
  }
}

rewrite {
  rules = [RedundantBraces, SortModifiers]

  scala3 {
    convertToNewSyntax = true
    removeOptionalBraces = yes
  }
}

align {
  preset = some
  openParenCallSite = false
  stripMargin = true
}

continuationIndent {
  callSite = 2
  defnSite = 4
}

docstrings {
  style = Asterisk
  oneline = keep
  wrap = no
}
