rules = [
  OrganizeImports
]
OrganizeImports {
  groupedImports                    = AggressiveMerge
  coalesceToWildcardImportThreshold = 3
  groups                            = ["shop.", "*", "scala.", "re:javax?\\."]
  removeUnused                      = false
}
