val ironVersion = "2.3.0"
val squantsVersion = "1.8.3"
val catsVersion = "2.9.0"
val catsEffectVersion = "3.5.1"
val kittensVersion = "3.1.0"
val monocleVersion = "3.1.0"
val catsRetryVersion = "3.1.0"
val log4CatsVersion = "2.6.0"
val log4CatsNoOpVersion = "2.2.0"
val http4sVersion = "0.23.23"
val circeVersion = "0.14.6"
val http4sJwtAuthVersion = "1.2.1"
val skunkVersion = "0.6.1"
val redis4CatsVersion = "1.5.2"
val weaverVersion = "0.8.3"
val cirisVersion = "3.4.0"
val logbackVersion = "1.4.11"

val compilerOptions = Seq(
  "-encoding",
  "utf8",
  "-deprecation",
  "-explain-types",
  "-feature",
  "-language:higherKinds",
  "-language:implicitConversions",
  "-unchecked",
  "-Ykind-projector",
  "-Wunused:all",
  "-Wvalue-discard",
  "-indent",
  "-new-syntax"
)
